# Only this line might not be enough
set -g default-terminal "xterm-256color"

# Needs this line also to override the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse mode
set -g mouse on
